-1-지방자치단체를당사자로하는계약에관한법률
일부개정법률안
(이광희의원대표발의)
제안이유및주요내용
장기계속공사는수년에걸친전체공사에대해사업계획을수립하
고입찰절차를거쳐계약상대자를선정하지만,사업예산은각연도별
로별도심의ㆍ의결하는공사로서,전체공사예산의확보없이첫해
예산만확보되면착공할수있다는장점때문에공공계약에서활용되
고있음.
이러한장기계속공사의경우공사가장기간에걸쳐이루어지는특
성상인ㆍ허가및토지보상지연,발주기관의예산미확보,문화재발
굴등계약상대자가예측할수없는사유로인한총공사기간의연장
사례가빈번하지만,총공사기간이아무리연장되어도차수별계약의
횟수만늘어나며연장된기간동안현장관리를위한인건비등간접의안
번호17426발의연월일:2026.3.12.
발의자:이광희ㆍ박해철ㆍ진성준
박지원ㆍ윤건영ㆍ이용선
김문수ㆍ양부남ㆍ채현일
김윤ㆍ이주희ㆍ김우영
박정현ㆍ김태년ㆍ문진석
복기왕의원(16인)
-2-
공사비는시공사가부담하고있는상황임.
이는총공사기간의연장에책임이없는계약상대자에게추가적인
비용부담이부당하게전가되는것으로,공공계약에있어서의대표적
불공정사례로지적되고있음.
이에일반적인계약기간의변경과더불어장기계속계약에서의총계
약기간변경도계약금액조정의대상이됨을명시함으로써계약상대
자에게일방적으로불리한현제도를시정하고,계약의공정성을확보
하려는것임(안제22조제2항).
-3-법률제 호
지방자치단체를당사자로하는계약에관한법률
일부개정법률안
지방자치단체를당사자로하는계약에관한법률일부를다음과같이
개정한다.
제22조제2항중“통제범위를벗어난”을“책임없는”으로,“계약기간”을
“계약기간(제24조제1항제1호에따른장기계속계약에있어서총계약기
간을포함한다)”로한다.
부 칙
제1조(시행일)이법은공포후3개월이경과한날부터시행한다.
제2조(계약금액조정에관한적용례)제22조제2항의개정규정은이법
시행이후계약내용을변경하는경우부터적용한다.
-5-신ㆍ구조문대비표
현 행 개정안
제22조(물가변동등에따른계
약금액의조정)①(생략)제22조(물가변동등에따른계
약금액의조정)①(현행과같
음)
②지방자치단체의장또는계
약담당자는태풍,홍수,지진,
화재그밖에대통령령으로정
하는계약상대자의통제범위를
벗어난사유의발생으로인하
여계약기간을연장하는경우
에는그변경된내용에따른
비용을초과하지아니하는범
위에서대통령령으로정하는
바에따라계약금액을조정하
여야한다.②-------------------------
----------------------------
----------------------------
-------------------책임없는
------------------------계약
기간(제24조제1항제1호에따른
장기계속계약에있어서총계약
기간을포함한다)------------
----------------------------
----------------------------
----------------------------
----------------------------
---------.
