-1-지방자치단체를당사자로하는계약에관한법률
일부개정법률안
(박민규의원대표발의)
제안이유및주요내용
대형건설사공사현장에서노동자사망사고가반복되는등중대재
해사고가끊이지않고있으나,산업현장에서의노동자안전을위한
노력은여전히미흡한실정임.중대재해예방과산업안전강화를위하
여산업재해에책임이있는건설사에대한공공입찰참가자격박탈
등제재를강화해야한다는요구가커지고있음.
그러나부정당업자의입찰참여기회를제한하는현행제도를살펴
보면,최근5년간산업재해가발생한건설사를상대로공공입찰참가
자격을제한하는사례가전무하며,실제제재처분을받더라도부정당
업자가책임을회피하고다른공공입찰에참여할수있는제도적사
각지대가존재함.의안
번호17427발의연월일:2026.3.12.
발의자:박민규ㆍ정태호ㆍ민병덕
윤준병ㆍ이주희ㆍ김남희
박정현ㆍ김동아ㆍ손솔
이정문ㆍ민형배ㆍ이춘석
김용만ㆍ조승래ㆍ이재관
의원(15인)
-2-
이에개정안은입찰참가자격제한규정을실효성있게강화함으로
써입찰참여를원하는기업들이반복적인산업재해를선제적으로예
방하고자발적으로근로자안전관리에힘쓰도록하려는것임.
우선,현행「지방계약법」상입찰참가자격제한사유가공공발주
사업내의위반행위에만국한되어있는만큼,민자사업이나민간사업
장에서발생한중대재해의경우도공공입찰참가자격제한사유에포
함되도록하려는것임.아울러,산업안전보건법위반여부를소관부
처인고용노동부가판단하도록하여신속한제재가가능하도록하려
는것임.
이와함께근로자사망등중대재해사고가발생한경우입찰참가
자격을최대3년까지제한할수있도록관련규정을개정하려는것임.
다음으로중대재해등으로입찰참가자격제한처분을받은업체가
명의이전ㆍ법인분할등을통해제재를회피하지못하도록법적장치
를마련하려는것임(안제31조및제31조의6등).
-3-법률제 호
지방자치단체를당사자로하는계약에관한법률
일부개정법률안
지방자치단체를당사자로하는계약에관한법률일부를다음과같이
개정한다.
제31조제1항각호외의부분중“범위”를“범위(다만,제9호는3년
이내의범위로한다)”로하고,같은항제9호를제10호로하며,같은
항에제9호를다음과같이신설한다.
9.「산업안전보건법」제159조에따라고용노동부장관으로부터입
찰참가자격제한의요청이있는자
제31조의5제1항중“아니한자”를“아니한자(이하“부정포탈업자”라
한다)”로한다.
제31조의6을다음과같이신설한다.
제31조의6(부정당업자등입찰참가자격제한효과의승계)①제31조
제1항또는제31조의5제1항에따라부정당업자또는조세포탈업자
(이하이조에서“부정당업자등”이라한다)가받은입찰참가자격
제한처분의효과는다음각호의어느하나에해당하는자에게승
계된다.
1.부정당업자등이영업을양도하는경우:양수인
2.법인인부정당업자등이합병하는경우:합병후존속하는법인이
-4-
나합병으로설립되는법인
3.법인인부정당업자등이분할되는경우:분할후존속하거나신설
되는법인.다만,분할후존속하거나신설되는법인이그처분의
근거가되는행위를한종전의영업부분과실질적인동일성이존
재하지아니함을대통령령으로정하는바에따라증명하는때에는
그러하지아니하다.
4.부정당업자등이폐업후본인,그배우자,형제자매또는직계혈
족(이하이조에서“친족등”이라한다)이같은장소에서종전에폐
업한영업과같은종류의영업을하는경우:친족등
②제1항에도불구하고제1항각호의어느하나에해당하는자(이
하이조에서“양수인등”이라한다)가영업을양수하거나법인이합
병또는분할될때,또는영업을등록ㆍ신고할때입찰참가자격제
한처분사실을알지못하였음을증명하는경우에는입찰참가자격
제한처분의효과는승계되지아니한다.
③제31조제1항또는제31조의5제1항에따른입찰참가자격제한처
분을받았거나그절차가진행중인자는대통령령으로정하는바
에따라지체없이그사실을양수인등에게알려야한다.
부 칙
제1조(시행일)이법은공포후6개월이경과한날부터시행한다.
-5-제2조(부정당업자등입찰참가자격제한처분효과의승계에관한적용
례)제31조의6의개정규정은이법시행이후입찰참가자격을제한
하는경우부터적용한다.
-7-신ㆍ구조문대비표
현 행 개정안
제31조(부정당업자의입찰참가
자격제한)①지방자치단체의
장(지방자치단체의장이제7조
제1항에따라중앙행정기관의
장또는다른지방자치단체의
장에게계약사무를위임하거나
위탁하여처리하는경우에는
그위임또는위탁을받은중
앙행정기관의장또는지방자
치단체의장을포함한다.이하
제6항ㆍ제7항,제31조의2제1항
ㆍ제5항및제31조의5제1항ㆍ
제3항에서같다)은다음각호
의어느하나에해당하는자
(이하“부정당업자”라한다)에
대해서는대통령령으로정하는
바에따라2년이내의범위에
서입찰참가자격을제한하여
야한다.제31조(부정당업자의입찰참가
자격제한)①------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------------
-------------------범위(다
만,제9호는3년이내의범위로
한다)-----------------.
1.∼8.(생략) 1.∼8.(현행과같음)
<신설> 9.「산업안전보건법」제159조
에따라고용노동부장관으로
부터입찰참가자격제한의요
-8-
청이있는자
9.(생략) 10.(현행제9호와같음)
②∼⑦(생략) ②∼⑦(현행과같음)
제31조의5(조세포탈등을한자
의입찰참가자격제한)①지
방자치단체의장은대통령령으
로정하는조세포탈등을한
자로서유죄판결이확정된날
부터2년이지나지아니한자
에대해서는입찰참가자격을
제한하여야한다.제31조의5(조세포탈등을한자
의입찰참가자격제한)①--
-------------------------
-------------------------
-------------------------
-----------------아니한자
(이하“부정포탈업자”라한다)-
-----------.
②∼④(생략) ②∼④(현행과같음)
<신설> 제31조의6(부정당업자등입찰참
가자격제한효과의승계)①
제31조제1항또는제31조의5제
1항에따라부정당업자또는
조세포탈업자(이하이조에서
“부정당업자등”이라한다)가받
은입찰참가자격제한처분의
효과는다음각호의어느하
나에해당하는자에게승계된
다.
1.부정당업자등이영업을양도
하는경우:양수인
2.법인인부정당업자등이합병
하는경우:합병후존속하는
-9-법인이나합병으로설립되는
법인
3.법인인부정당업자등이분할
되는경우:분할후존속하거
나신설되는법인.다만,분할
후존속하거나신설되는법인
이그처분의근거가되는행
위를한종전의영업부분과
실질적인동일성이존재하지
아니함을대통령령으로정하
는바에따라증명하는때에
는그러하지아니하다.
4.부정당업자등이폐업후본
인,그배우자,형제자매또는
직계혈족(이하이조에서“친
족등”이라한다)이같은장소
에서종전에폐업한영업과
같은종류의영업을하는경
우:친족등
②제1항에도불구하고제1항
각호의어느하나에해당하는
자(이하이조에서“양수인등”
이라한다)가영업을양수하거
나법인이합병또는분할될
때,또는영업을등록ㆍ신고할
때입찰참가자격제한처분사
-10-
실을알지못하였음을증명하
는경우에는입찰참가자격제
한처분의효과는승계되지아
니한다.
③제31조제1항또는제31조의
5제1항에따른입찰참가자격
제한처분을받았거나그절차
가진행중인자는대통령령으
로정하는바에따라지체없
이그사실을양수인등에게알
려야한다.
