-1-대ㆍ중소기업상생협력촉진에관한법률일부개정법률안
(엄태영의원대표발의)
제안이유및주요내용
현행법은위탁기업이수탁기업에물품등의제조등을위탁할때에는
지체없이수탁기업에약정서를발급하도록규정하고있으며,위탁기
업과수탁기업이납품대금연동을하지아니하기로합의한경우납품
대금연동에관한사항을약정서에기재하지아니할수있도록하고
있음.
그런데위탁기업이거래상우월적지위를이용하여납품대금미연
동합의를수탁기업에요구할우려가있고,수탁기업은거래단절등
불이익을우려하여납품대금연동을요구하거나관계기관의조사에
협조하는데소극적일수있다는지적이제기됨.
이에납품대금미연동합의에따른예외적용요건을수탁기업이
서면으로요청하여합의한경우로변경하고,위탁기업의요구ㆍ유도에
의하여합의된미연동약정부분은무효로하며,조사협조를이유로의안
번호17437발의연월일:2026.3.12.
발의자:엄태영ㆍ박충권ㆍ이만희
권영진ㆍ김상훈ㆍ이종욱
서천호ㆍ김재섭ㆍ배준영
박성민ㆍ강명구의원
(11인)
-2-
수탁기업에불이익을주는행위를제한함으로써납품대금연동제의
실효성을확보하려는것임(안제21조제3항제4호등).
-3-법률제 호
대ㆍ중소기업상생협력촉진에관한법률일부개정법률안
대ㆍ중소기업상생협력촉진에관한법률일부를다음과같이개정한
다.
제21조제3항제4호중“위탁기업과수탁기업이”를“수탁기업의서면요
청으로위탁기업과수탁기업이”로하고,같은조에제7항을다음과같
이신설한다.
⑦제4항제2호에해당하는행위에의하여납품대금연동을하지아
니하기로합의한경우그약정중납품대금연동을하지아니하기
로한부분에한하여무효로한다.
법률제21191호대ㆍ중소기업상생협력촉진에관한법률일부개정법
률제25조제1항제14호에라목을다음과같이신설한다.
라.관계기관의조사에협조한행위
부 칙
제1조(시행일)이법은공포후6개월이경과한날부터시행한다.
제2조(납품대금미연동합의에관한적용례)제21조제7항의개정규정
은이법시행이후위탁기업과수탁기업이납품대금연동을하지
-4-
아니하기로합의한경우부터적용한다.
-5-신ㆍ구조문대비표
현 행 개정안
제21조(약정서의발급)①ㆍ ②
(생략)제21조(약정서의발급)①ㆍ ②
(현행과같음)
③위탁기업은다음각호의
어느하나에해당하는경우제
1항제4호의사항을약정서에
적지아니할수있다.다만,제
4호의경우에는위탁기업과수
탁기업이그취지와사유를약
정서에분명하게적어야한다.③-------------------------
----------------------------
----------------------------
-----------------.----------
----------------------------
----------------------------
--------------------------.
1.∼3.(생략) 1.∼3.(현행과같음)
4.위탁기업과수탁기업이납품
대금연동을하지아니하기로
합의한경우4.수탁기업의서면요청으로위
탁기업과수탁기업이--------
---------------------------
---------
④∼⑥(생략) ④∼⑥(현행과같음)
<신설> ⑦제4항제2호에해당하는행
위에의하여납품대금연동을
하지아니하기로합의한경우
그약정중납품대금연동을
하지아니하기로한부분에한
하여무효로한다.
법률제21191호대ㆍ중소기업상
생협력촉진에관한법률일부개법률제21191호대ㆍ중소기업상
생협력촉진에관한법률일부개
-6-
정법률 정법률
제25조(준수사항)①위탁기업은
수탁기업에물품등의제조등을
위탁할때다음각호의행위
를하여서는아니된다.제25조(준수사항)①-----------
----------------------------
----------------------------
---------------------.
1.∼13의2.(생략) 1.∼13의2.(현행과같음)
14.수탁기업이다음각목의
어느하나에해당하는행위를
한것을이유로수탁ㆍ위탁거
래의물량을줄이거나수탁ㆍ
위탁거래의정지또는그밖
의불이익을주는행위14.-------------------------
---------------------------
---------------------------
---------------------------
---------------------------
------------------
가.∼다.(생략) 가.∼다.(현행과같음)
<신설> 라.관계기관의조사에협조
한행위
②∼④(생략) ②∼④(현행과같음)
